어 ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㅂㄷ ㅅㅂ? ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㅂㄷ 히히 ㅇㄴ ㅇㄴ ㅇㅂㄷ
어어 ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㅂㄷ ㅅㅂ? ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㅂㄷ 히히 ㅇㄴ ㅇㅂㄷ
어어어 ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㅂㄷ ㅅㅂ? ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㅂㄷ

솔직히 나는 잘생김 ㅇㅇ 어

솔직히 나는 잘생김 ㅇㅇ 어어

어어 엄 어어 히히 ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㅂㄷ
솔직히 나는 잘생김 ㅇㅇ 어어

솔직히 나는 잘생김 ㅇㅇ 어어

어어 엄 히히 ㅇㄴ ㅇㄴ ㅇㄴ ㅇㅂㄷ
솔직히 나는 잘생김 ㅇㅇ 어어

솔직히 나는 잘생김 ㅇㅇ 어어어

어어어 엄 어어어 손가락 ㅇㄴ ㅇㄴ ㅇㄴ ㅇㅂㄷ ㅅㅂ? ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㅂㄷ
솔직히 나는 잘생김 ㅇㅇ 어어어

어 엄 히히 ㅇㄴ ㅇㄴ ㅇㄴ ㅇㅂㄷ ㅅㅂ? ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㅂㄷ?
솔직히 나는 잘생김 ㅇㅇ 어

솔직히 나는 잘생김 ㅇㅇ 어어

어어 엄 어어 히히 ㅇㄴ ㅇㄴ ㅇㄴ ㅇㅂㄷ
솔직히 나는 잘생김 ㅇㅇ 어어

어어 엄 어어 손가락 ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㅂㄷ
솔직히 나는 잘생김 ㅇㅇ 어어

어어 엄 어어 손가락 ㅇㄴ ㅇㄴ ㅇㅂㄷ ㅅㅂ? ㅇㄴ ㅇㄴ ㅇㄴ ㅇㄴ ㅇㅂㄷ
솔직히 나는 잘생김 ㅇㅇ 어어

어어어 엄 어어어 히히 ㅇㄴ ㅇㅂㄷ
솔직히 나는 잘생김 ㅇㅇ 어어어
